:root {
    --primary-font-family: 'Roboto', sans-serif;
    --secondary-font-family: 'Raleway', sans-serif;
    --primary-text-color-theme-dark: #FFFFFF;
    --primary-text-color-theme-light: #000000;
    --accent-color: #2196F3;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, 
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.link {
    text-decoration: none;    
}

.list {
    list-style: none;
}

.address {
    font-style: normal;
}

body {
    font-family: var(--primary-font-family);
    font-style: normal;
}
/* ==============COMPONENTS============== */
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.logo-link {
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    margin-right: 93px;
}
.accent {
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primary-text-color-theme-light)
}

.accent-dark {
    color: var(--primary-text-color-theme-dark);
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.67;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
}

.menu .link.current {
    color: #2196F3;
}
/* ==============/COMPONENTS============== */
/* ==============HEADER============== */
.header {
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-link {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    padding-top: 32px;
    padding-bottom: 32px;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.contacts {
    display: flex;
}

.mail {
    margin-right: 50px;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.contact-link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.contact-link:hover .contact-link-icon,
.contact-link:focus .contact-link-icon {
    fill: var(--accent-color);
}

.contact-link-icon {
    margin-right: 10px;
    fill: #757575;
}

/* ==============/HEADER============== */

/* ==============HERO============== */
.main-title {
    font-weight: 900;   
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
}

.modal-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: var(--accent-color);
    cursor: pointer;
    margin: 0 auto;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    padding: 10px 32px;
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #188CE8;
}

.hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero/bg.jpg');
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    width: 1600px;
}
/* ==============/HERO============== */

/* =============OUR MISSION============== */
.rectangle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}

.list-description {
    display: flex;
    justify-content: space-between;
}

.our-mission {
    padding-top: 94px;
    padding-bottom: 94px;
}

.title-description {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #212121;
    margin-bottom: 10px;
}

.description {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;

    color: #757575;
}

.description-mission {
    flex-basis: calc((100%-120px)/4);
}

.description-mission:not(:last-child) {
    margin-right: 30px;
}

/* ==============/OUR MISSION============== */

/* =============WHAT WE DO============== */
.whatwedo {
    /* padding-top: 94px; */
    padding-bottom: 94px;
}

.whatwedo-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section-photo-list {
    flex-basis: calc((100% - 90px) / 3);
}
/* =============/WHAT WE DO============== */

/* =============OUR TEAM============== */
.soc-list {
    display: flex;
}

.soc-list-item:not(:last-child) {
    margin-right: 10px;
}

.soc-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: #FFFFFF;
}

.soc-list-link:hover,
.soc-list-link:focus {
    background-color: var(--accent-color);
}

.soc-list-link:hover .soc-link-icon,
.soc-list-link:focus .soc-link-icon {
    fill: #FFFFFF;
}

.soc-link-icon {
    fill: #AFB1B8;
}

.our-team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}

.employees {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.employees-card {
    flex-basis: calc((100% - 120px) / 4);
    margin-top: 30px;
    margin-left: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.employees-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
}

.employees-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
    margin-bottom: 16px;
}

.name-wrapper {
    background-color: var(--primary-text-color-theme-dark);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
}

.employees-name {
    margin-bottom: 10px;
}
/* =============/OUR TEAM============== */

/* =============OUR CLIENTS============== */
.our-clients {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #FFFFFF;
}

.clients-list {
    display: flex;
    justify-content: space-between;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 5px;
    width: 170px;
    height: 92px;
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
}

.clients-link:hover .clients-link-icon,
.clients-link:focus .clients-link-icon {
    fill: var(--accent-color);
}

.clients-link-icon {
    fill: #AFB1B8;
}
/* =============/OUR CLIENTS============== */

/* =============FOOTER============== */
.address {
    margin-top: 20px;
}

.contact-item:not(:last-child) {
    margin-bottom: 9px;
}

.address-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: #FFFFFF;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2F303A;
}

.main-contact-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.join-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-left {
    margin-right: 70px;
}

.footer-wrapper {
    display: flex;
    align-items: baseline;
}

.soc-link-icon-dark {
    fill: #FFFFFF;
}

.soc-list-link-dark {
    background: rgba(255, 255, 255, 0.1);
}
/* =============/FOOTER============== */

 /* =============PORTFOLIO============== */

.portfolio-btn:hover,
.portfolio-btn:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.card-link:hover .card-link-wrapper,
.card-link:focus .card-link-wrapper {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.selector {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.cards-list {
    flex-basis: calc((100% - 120px)/3);
    margin-top: 30px;
    margin-left: 30px;
}

.portfolio-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    color: #212121;
    background-color: #F5F4FA;
    border: 1px solid #F5F4FA;
    border-radius: 4px;
    padding: 6px 22px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
    border-color: var(--accent-color);
}

.selector-list:not(:last-child) {
    margin-right: 8px;
}

.projects-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: #212121;
    margin-bottom: 4px;
}

.card-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.project-field {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;

    color: #757575;
}
 /* =============/PORTFOLIO============== */